<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-fG-NQQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-Qf-99r">
                                <rect key="frame" x="23" y="80" width="368" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="120" id="wRv-FV-BLy" customClass="NewsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="368" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRv-FV-BLy" id="Xwg-K4-Jyp">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-zz-j1t">
                                                    <rect key="frame" x="20.000000000000007" y="9" width="122.66666666666669" height="19"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <color key="textColor" red="0.17235076707376487" green="0.54395875598689403" blue="0.98655849695205688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Amazon's share of the US e-commerce market is now 49%, or 5% of all retail spend" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-0h-S0u">
                                                    <rect key="frame" x="20" y="18" width="204" height="89"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-9y-Ioc">
                                                    <rect key="frame" x="232" y="11" width="98" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="6Xg-AS-Tis"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tmv-0h-S0u" firstAttribute="leading" secondItem="Xwg-K4-Jyp" secondAttribute="leadingMargin" id="6hS-Pt-BpS"/>
                                                <constraint firstItem="Tmv-0h-S0u" firstAttribute="top" secondItem="TKJ-zz-j1t" secondAttribute="bottom" constant="-10" id="7vp-Rz-UQH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKJ-zz-j1t" secondAttribute="trailingMargin" id="Iqk-ix-emL"/>
                                                <constraint firstItem="TKJ-zz-j1t" firstAttribute="top" secondItem="Xwg-K4-Jyp" secondAttribute="topMargin" constant="-2" id="RYf-tX-rKO"/>
                                                <constraint firstItem="1fa-9y-Ioc" firstAttribute="top" secondItem="Xwg-K4-Jyp" secondAttribute="topMargin" id="S1d-CT-LrB"/>
                                                <constraint firstItem="TKJ-zz-j1t" firstAttribute="leading" secondItem="Xwg-K4-Jyp" secondAttribute="leadingMargin" id="T9I-ld-5zp"/>
                                                <constraint firstItem="Tmv-0h-S0u" firstAttribute="bottom" secondItem="Xwg-K4-Jyp" secondAttribute="bottomMargin" constant="-2" id="WbP-Vw-kuP"/>
                                                <constraint firstItem="1fa-9y-Ioc" firstAttribute="leading" secondItem="Tmv-0h-S0u" secondAttribute="trailing" constant="8" id="XbB-E8-Uwm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1fa-9y-Ioc" secondAttribute="bottom" constant="3" id="xsY-ZC-5ln"/>
                                                <constraint firstItem="1fa-9y-Ioc" firstAttribute="trailing" secondItem="Xwg-K4-Jyp" secondAttribute="trailingMargin" constant="8" id="yra-1s-j2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="1fa-9y-Ioc" id="klb-UF-o51"/>
                                            <outlet property="newsSource" destination="TKJ-zz-j1t" id="nHT-si-SGk"/>
                                            <outlet property="newsTitle" destination="Tmv-0h-S0u" id="0iY-qh-PKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fpj-Jg-DdA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rMu-zN-873"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-qo-I8D">
                                <rect key="frame" x="23" y="44" width="371" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWk-fG-NQQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D4q-Oa-BDU"/>
                            <constraint firstItem="pWk-fG-NQQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HFW-Ry-ebN"/>
                            <constraint firstItem="Bj0-qo-I8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="U6U-IC-O3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bj0-qo-I8D" secondAttribute="trailing" constant="20" id="ZT7-S7-cBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bch-Qf-99r" secondAttribute="trailing" constant="23" id="a1N-VH-MAp"/>
                            <constraint firstItem="pWk-fG-NQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aHZ-Ee-xUY"/>
                            <constraint firstItem="Bch-Qf-99r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="nd1-5f-lMr"/>
                            <constraint firstItem="Bch-Qf-99r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="uEd-wB-Tc5"/>
                            <constraint firstItem="pWk-fG-NQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEu-LH-yro"/>
                            <constraint firstItem="Bch-Qf-99r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wP5-na-vkq"/>
                            <constraint firstItem="Bj0-qo-I8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wPX-Kf-VWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="Bch-Qf-99r" id="dp4-2a-aKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1637.3333740234375" height="2453.333251953125"/>
    </resources>
</document>
